<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>L2Sativa ES</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="index.html">L2Sativa</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          
          <div class="dropdown-menu" aria-labelledby="dropdown-ranking">
            
            
          </div>
        </li>
        <li class="nav-item dropdown">
          
          <div class="dropdown-menu" aria-labelledby="dropdown-estado">
            
            
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="donacion.html">Donación</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="informacion.html">Información</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <br><br><br>
  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-sm-12 col-md-4">
       <img src="img/baium_cartoon.png" class="img-fluid">
     </div>
     <div class="col-sm-12 col-md-8">
        <a class="btn btn-secondary" data-toggle="collapse" href="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">¿Por qué donar?</a>
        <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample1">¿Cómo donar?</button>
      <div class="row mt-5 text-black">
        <div class="col">
          <div class="collapse multi-collapse" id="multiCollapseExample1">
            <div class="card card-body">
              Con tu donación ayudas a ofrecer un servidor estable y duradero.
            </div>
          </div>
        </div>
        <div class="col">
          <div class="collapse multi-collapse" id="multiCollapseExample2">
            <div class="card card-body">
              Realiza una donación a traves de Paypal si quieres echarnos una mano a mantener el server que, como comprenderás, no es gratis. Si no puedes, no hay ningún problema, para vosotros sí lo es en su totalidad. Gracias de antemano!<a href=https://paypal.me/l2sativaES/>Ayudar a tito Chrizzy</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-4">
    <div class="col-sm-12 col-md-8">
      <h1 class="text-center">Premios por donar</h1>
      <table class="table table-hover table-inverse">
        <thead>
          <tr>
            <th>Descripción</th>
            <th>Moneda</th>
            <th>Precio</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Cambio de nombre del personaje</td>
            <td>Euros</td>
            <td>5</td>
            <td><img src="img/donate.png"></td>
          </tr>
          <tr>
            <td>Cambio de nombre del clan</td>
            <td>Euros</td>
            <td>5</td>
            <td><img src="img/donate.png"></td>
          </tr>
          <tr>
            <td>Clan Hall</td>
            <td>Euros</td>
            <td>10</td>
            <td><img src="img/donate.png"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-sm-12 col-md-4">
    </div>
  </div>
  <hr>

  <footer>
  </footer>
</div> <!-- /container -->


    <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery-3.2.1.slim.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
    </body></html>