<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>L2 Sativa</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="index.html">L2Sativa</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
        
          <div class="dropdown-menu" aria-labelledby="dropdown-ranking">
           
            
          </div>
        </li>
        <li class="nav-item dropdown">
          
          <div class="dropdown-menu" aria-labelledby="dropdown-estado">
            
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="donacion.html">Donación</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="informacion.html">Información</a>
        </li>
        <li class="nav-item">
          
        </li>
        <li class="nav-item">
          
        </li>
        <li class="nav-item">
          
        </li>
      </ul>
    </div>
  </nav>


  <div class="row">
    <div class=col-md-12>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/slider/background_1.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              


            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-3">
        <div class="row">
          <div class="col">
            <h2>Servidor</h2>
            <div class="alert alert-success" role="alert">
              Login
            </div>
            <div class="alert alert-success" role="alert">
              Server
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <ul class="list-group text-black">
              <li class="list-group-item">Cuentas <strong>automáticas</strong></li>
              <li class="list-group-item">Admins <strong>con experiencia</strong></li>
              <li class="list-group-item">Online <strong>24/7</strong></li>
            </ul>
          </div>
        </div>
        <br>
      </div>
      <div class="col-md-6">
        Bienvenidos a L2Sativa, Servidor en fase BETA. APERTURA 02/06/2020
        <h2>Como acceder a L2 Sativa</h2>

        <div class="mt-3">
          <p>Cliente L2 interlude -
            <a href="https://mega.nz/file/LYYwSAhA#4FjXJaXUznw3QJe1ikVfSySvwJe6MY5rG8FvNcE83eI">Descargar</a>
          </p>
          <p>
            System L2Sativa -
            <a href="https://mega.nz/file/DBAGkQIJ#tRN83dFyFnvAQqZMCAo3o1fSjXimFbFzupjrzP5M5k4o">Descargar</a>
          </p>
        </div>
      </div>
      <a
        href="https://vgw.hopzone.net/site/vote/104174/1"><img
        src="https://hopzone.r.worldssl.net/img/_vbanners/lineage2/Vote_06.gif"
        alt="Vote our sever on HopZone.Net - top l2 servers"
        style="border:0; position: fixed; z-index:99999; bottom: 0; right: 0; width:140px; height: 120px;"></a>
    </div>
<p><a href="https://vgw.hopzone.net/site/vote/104174/1"><img src="https://hopzone.r.worldssl.net/img/_vbanners/lineage2/lineage2-90x60-1.gif" alt="Vote on HopZone.Net" width="90" height="60" border="0"></a></p> <a href="https://l2topzone.com/vote/id/16974" target="_blank" title="l2topzone" ><img src="https://l2topzone.com/vb/l2topzone-Lineage2-vote-banner-bottom-left-1.gif" style="position: fixed; z-index:99999; bottom: 0; left: 0;" alt="l2topzone.com" border="0"></a> 
</div>
      <a
        <a href='https://l2votes.com/votes.php?sid=230' target='_blank' title='l2votes.com'>
<img alt='https://l2votes.com/votes.php?sid=230' src='https://l2votes.com/images/logos/l2votes-0.gif'/>
</a>
    </div>



</a>




<table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr style=""><td height="28" style="line-height:28px;">&nbsp;</td></tr><tr><td style=""><table border="0" width="280" cellspacing="0" cellpadding="0" style="border-collapse:separate;background-color:#ffffff;border:1px solid #dddfe2;border-radius:3px;font-family:Helvetica, Arial, sans-serif;margin:0px auto;"><tr style="padding-bottom: 8px;"><td style=""><img class="img" src="https://scontent.fath3-4.fna.fbcdn.net/v/t1.0-9/c0.0.433.447a/95778321_4039843642722653_2771103596480036864_n.jpg?_nc_cat=101&amp;_nc_sid=ca434c&amp;_nc_ohc=TQ90dBmSFvoAX9jLsSx&amp;_nc_ht=scontent.fath3-4.fna&amp;oh=f71406a5f9b643d7f4e5c95b075b60e1&amp;oe=5ED7CD69" width="280" height="146" alt="" /></td></tr><tr><td style="font-size:14px;font-weight:bold;padding:8px 8px 0px 8px;text-align:center;">L2Sativa ES</td></tr><tr><td style="color:#90949c;font-size:12px;font-weight:normal;text-align:center;">Grupo Privado · 5 miembros</td></tr><tr><td style="padding:8px 12px 12px 12px;"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:100%;"><tr><td style="background-color:#4267b2;border-radius:3px;text-align:center;"><a style="color:#3b5998;text-decoration:none;cursor:pointer;width:100%;" href="https://www.facebook.com/plugins/group/join/popup/?group_id=695689157871093&amp;source=email_campaign_plugin" target="_blank" rel="noopener"><table border="0" cellspacing="0" cellpadding="3" align="center" style="border-collapse:collapse;"><tr><td style="border-bottom:3px solid #4267b2;border-top:3px solid #4267b2;color:#FFF;font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;">Unirte al grupo</td></tr></table></a></td></tr></table></td></tr><tr><td class="text-black" style="border-top:1px solid #dddfe2;font-size:12px;padding:8px 12px;">Buenas,

Bienvenidos a L2 Sativa

Servidor Interlude x35xp x100 adena 

NO CUSTOM NO DONATIONS NO PAY2WIN

Si te apetece disfrutar del L2 como antaño,...</td></tr></table></td></tr><tr style=""><td height="28" style="line-height:28px;">&nbsp;</td></tr></table>

    <footer>
    </footer>
  </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery-3.2.1.slim.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
    </body></html>