<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>L2Sativa</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="index.html">L2Sativa</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          
          <div class="dropdown-menu" aria-labelledby="dropdown-ranking">
            
            
          </div>
        </li>
        <li class="nav-item dropdown">
          
          <div class="dropdown-menu" aria-labelledby="dropdown-estado">
            
            
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="donacion.html">Donación</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="informacion.html">Información</a>
        </li>
        <li class="nav-item">
          
        </li>
        <li class="nav-item">
          
        </li>
        <li class="nav-item">
          
        </li>
      </ul>
    </div>
  </nav>
  
  <br><br><br>
  <div class="container">
    <!-- Example row of columns -->
    <div class="row mt-5">
      <div class="col-sm-12">
        <h1 class="text-center">Información L2Sativa</h1>
      </div>
    </div>
    <div class="Informacion__cards row text-black mt-5">
      <div class="col-sm-12 col-md-4">
        <div class="card">
          <div class="card-body">
            <div class="card-text">
              <h4>Características generales</h4>
              <ul>
                <li>Exp solo: x20</li>
                <li>Exp party: x1.5</li>
                <li>Adena: x20</li>
                <li>Drop quest: x20</li>
                <li>Spoil: x20</li>
                <li>Max weapon: +16</li>
                <li>Max armor/jewel: +16</li>
                <li>
                  Enchant safe: +3
                  <ul>
                    <li>Normal Scrolls break the item after failure</li>
                    <li>Blessed and Crystals scrolls set the enchant lvl to 3 after failure</li>
                  </ul>
                </li>
                <li>Normal Scrolls: 50%</li>
                <li>Blessed Scrolls: 60%</li>
                <li>Crystal Scrolls: >60</li>
                <li>Special PvP/Farm zones</li>
              </ul>
              <h4 class="mt-3">Grand Raid Info</h4>
              <ul>
              <li>Spawn 24h</li>
              <li>NPC Grand Boss Info</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-4">
        <div class="card">
          <div class="card-body">
            <div class="card-text">
              <h4>Eventos y extras</h4>
              <ul>
                <li>Sorteos exclusivos en nuestros canales, y eventos cada X votos con special rewards!
                <li>Sieges cada fin de semana/Sieges all the weekends</li>
                <li>Sistema de heroes cada 15 días / Hero system every 15 days</li>
              </ul>
              <h4>NPC</h4>
              <ul>
                <li>Global Gatekeeper</li>
                <li>GM Shop hasta grado C</li>
                <li>NPC Buffs basicos LvL 1</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-4">
        <div class="card">
          <div class="card-body">
            <div class="card-text">
              <h4>Informacion adicional y de contacto / Additional info</h4>
              <ul>
                <li>Nuestro discord: L2Sativa. Add Chrizzy#2236 in order to join the Discord server</li>
                <li>Proyecto realizado totalmente sin ánimo de lucro, destinado a crear una comunidad sana que disfrute jugando en L2Sativa / Completely non-profit project, aimed at creating a healthy community that enjoys playing on L2Sativa. </li>
                <li>Cualquier consulta, sugerencia o crítica, no dudeís en contactarme por los diferentes canales proporcionados: / If you have any queries, suggestions or feedback, do not hesitate to contact me through the different channels provided:
                <li>Email: christianddh@gmail.com</li>
                <li>Discord: Chrizzy #2236</li>
  
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery-3.2.1.slim.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
    </body></html>